.browser {  
  background: linear-gradient(to right, #1e1e1e, #202032, #1e1e1e, #202032, #1e1e1e);

}

.search-bar{
  text-align: center; 
  padding: 20px;
}

.search-input {
  width: 60%;
  max-width: 500px;
  padding: 12px;
  font-size: 16px;
  font-family: 'Silkscreen';
  border: 3px solid white;
  background-color: #1e1e1e;
  color: white;
  outline: none;
}

.simulation-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 20px 20px 20px;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 10px;
  border: 4px solid white;
  background-color: #222;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  background-color: #444;
}

.thumbnail {
  width: 100%;
  height: 200px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 2.4rem;
  color: #ffd700;
  margin-bottom: 10px;
  font-family: "Silkscreen";
  word-spacing: .25rem;
}

.card-description {
  font-size: 1.5rem;
  color: #ccc;
  line-height: 1;
}